/*================================
GENERAL SETTINGS
=================================*/
/*================================
TYPOGRAPHIC SETTINGS
=================================*/
/*================================
TINY RESET
=================================*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  height: 100%;
  width: 100%;
  font-size: 1rem;
  line-height: 1.5rem;
}

body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}

/*================================
TYPOGRAPHY
=================================*/
.h1 {
  padding: 0 0 0 0;
  font-size: 3.375rem;
  line-height: 4.5rem;
  margin: 3rem 0 1.5rem 0;
}

.h2 {
  padding: 0 0 0 0;
  font-size: 2.25rem;
  line-height: 3rem;
  margin: 3rem 0 1.5rem 0;
}

.h3 {
  padding: 0 0 0 0;
  font-size: 1.5rem;
  line-height: 2.25rem;
  margin: 1.5rem 0 1.5rem 0;
}

.h4 {
  padding: 0 0 0 0;
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 1.5rem 0 1.5rem 0;
}

p, ul {
  padding: 0 0 0 0;
  margin: 1.5rem 0 1.5rem 0;
  font-size: 1rem;
}

a {
  text-decoration: none;
}

img, iframe {
  max-width: 100%;
}

img {
  width: auto;
  height: auto;
}

/*================================
SIZE PRIMITIVES & BLOCKS
=================================*/
.container {
  width: 100%;
  max-width: 1020px;
  margin: 0 auto 0 auto;
  padding: 0 1.25rem;
}
.container:before, .container:after {
  content: " ";
  display: table;
}
.container:after {
  clear: both;
}

.full {
  width: 100%;
}

.half {
  width: 100%;
}

.third {
  width: 100%;
}

.quarter {
  width: 100%;
}

.media-holder {
  text-align: center;
}

img {
  max-width: 100%;
  width: auto;
  height: auto;
}

/*================================
LAYOUT HELPERS
=================================*/
.left {
  float: left;
}

.right {
  float: right;
}

.align-center {
  text-align: center;
}

.inline-block {
  display: inline-block;
}

.cf:before, .cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.push-down {
  margin-top: 60px;
}

/*================================
MAIN STYLES
=================================*/
.header {
  padding: 1.25rem 0;
  background: #333333;
}

.logo {
  width: 150px;
  margin-right: 10px;
}

.tag-line {
  color: #ffffff;
  font-size: .75rem;
  margin-top: 25px;
  display: block;
}

.product-img {
  min-height: 400px;
  position: relative;
}
.product-img img {
  position: absolute;
  top: 50%;
  left: 50%;
}

.img-centered {
  transform: translate(-50%, -50%);
}

.img-absolute {
  margin: auto;
  top: 0 !important;
  right: 0;
  bottom: 0;
  left: 0 !important;
}

.product {
  padding: 60px 0;
}

.sub-desc {
  font-size: .875rem;
  color: #666;
}

.freebie-box {
  width: 100%;
  margin: 0 auto 0 auto;
  padding: 60px 1.25rem;
  max-width: 1020px;
  background: #eee;
}

.freebie {
  background: #ccc;
  text-align: center;
}

.travolta {
  width: 300px;
  height: 400px;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s;
  margin: 0 auto 0 auto;
}
.travolta:hover {
  transform: rotateY(180deg);
}

.front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 4rem;
  line-height: 1.5em;
  background: red;
  color: #fff;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
  width: 100%;
  height: 100%;
  background: green;
}

.backface-hidden {
  backface-visibility: hidden;
}

@media screen and (min-width: 1020px) {
  .full {
    width: 100%;
  }

  .half {
    width: 50%;
  }

  .third {
    width: 33.33333%;
  }

  .quarter {
    width: 25%;
  }
}

/*# sourceMappingURL=style.css.map */
